{
  "services": {
    "oop_es.store": [
      {"class": "InMemoryEventStore", "name": "@oop_es.store.EventStore"}
    ],
    "oop_es.command": [
      {"class": "StandardCommandBus", "name": "@oop_es.command.CommandBus", "aliases": ["command_bus"], "parameters": {"handlers": "#command_handlers"}}
    ],
    "example.wallet_repository": [
      {"class": "WalletRepository", "name": "wallet_repository", "parameters": {"projectors": "#projectors"}}
    ],
    "example.handlers": [
      {"class": "OpenWalletHandler", "tags": ["command_handlers"]},
      {"class": "DepositMoneyHandler", "tags": ["command_handlers"]},
      {"class": "WithdrawMoneyHandler", "tags": ["command_handlers"]}
    ]
  }
}